{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f224\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f222\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f223\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f225\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f227\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f228\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f229\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f230\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f564\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f562\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f563\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f565\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f569\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f570\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f594\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f592\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f593\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f595\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f597\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f598\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f599\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f600\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentfour\ctint255\cshade128\red64\green49\blue82;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid16651578 Emphasis;}}{\*\rsidtbl \rsid72081\rsid202832\rsid1795200\rsid5574118\rsid8079266\rsid8811740\rsid8980576\rsid10446438\rsid12270643
\rsid15741258\rsid16651578}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Casper}{\operator Elotha}{\creatim\yr2018\mo11\dy18\hr22\min7}
{\revtim\yr2018\mo11\dy19\hr2\min52}{\version4}{\edmins16}{\nofpages3}{\nofwords655}{\nofchars3739}{\nofcharsws4386}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10446438 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10446438\charrsid202832 \hich\af37\dbch\af31505\loch\f37                                                             
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8980576\charrsid202832 \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16651578\charrsid202832 \hich\af37\dbch\af31505\loch\f37 18.11.2018}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8980576\charrsid202832 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash \loch\f37  2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12270643\charrsid202832 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8980576\charrsid202832 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12270643\charrsid202832 \hich\af37\dbch\af31505\loch\f37 09}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16651578\charrsid202832 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\b\cf17\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 EN \'d6\loch\f31506 \hich\f31506 NCEL\'dd\loch\f31506 \hich\f31506 KL\'dd\loch\f31506 \hich\f31506  10 SES (MEL\'dd
\loch\f31506 SA)
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ko\'fe\loch\f31506 ma -foley- 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 yere d\'fc\'fe\loch\f31506 me -foley-
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z\'fd\loch\f31506 \hich\f31506 plama ve ikincil z\'fd\hich\af31506\dbch\af31505\loch\f31506 plama 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 can yanmas\'fd\loch\f31506  -foley-
\par \loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 \hich\f31506 ld\'fc\loch\f31506 \hich\f31506 kten sonra \'e7\'fd\loch\f31506 kan animasyon
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b\'f6\loch\f31506 \hich\f31506 l\'fc\loch\f31506 m bitirme melodisi -dijital-
\par \hich\af31506\dbch\af31505\loch\f31506 iksir sesleri -dijital-
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mavi ta\'fe\loch\f31506  toplama efekti -dijital-
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ma\'f0\loch\f31506 \hich\f31506 ara ortam\'fd\loch\f31506 \hich\f31506  ambiyans\'fd\loch\f31506  -foley-
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 timing platformlar\'fd\loch\f31506 n git gel sesi -f/d-
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\b\cf17\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 EN \'d6\loch\f31506 \hich\f31506 NCEL\'dd\loch\f31506 \hich\f31506 KL\'dd\loch\f31506  10 SES (TOLGA)
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid15741258\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ko\'fe\loch\f31506 ma \hich\af31506\dbch\af31505\loch\f31506 -foley-}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs15\cf17\insrsid15741258\charrsid202832 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15741258 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid15741258\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z\'fd\loch\f31506 
\hich\f31506 plama ve ikincil z\'fd\loch\f31506 plama\hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \endash \loch\f31506 f/d-\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 can yanmas\'fd\loch\f31506  -foley-}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid16651578\charrsid202832 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid15741258\charrsid202832 \loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 \hich\f31506 ld\'fc\loch\f31506 \hich\f31506 kten sonra \'e7\'fd\loch\f31506 kan animasyon
\hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \endash \loch\f31506 f/d-
\par \hich\af31506\dbch\af31505\loch\f31506 iksir sesleri -dijital-
\par \hich\af31506\dbch\af31505\loch\f31506 ma\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 vi ta\'fe\loch\f31506  toplama efekti -dijital-
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1795200 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid15741258\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 timing platformlar\'fd
\loch\f31506 n git gel sesi -f/d-
\par \loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 \hich\f31506 l\'fc\loch\f31506 \hich\f31506 mc\'fc\loch\f31506 \hich\f31506 l s\'fd\loch\f31506 \hich\f31506 v\'fd\loch\f31506  fok\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 urdamas\'fd
\loch\f31506  \hich\f31506 \endash \loch\f31506 f/d-}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid1795200\charrsid1795200 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid1795200\charrsid202832 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15741258 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid1795200\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 yarat\'fd\loch\f31506 
\hich\f31506 klar\'fd}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid1795200 \hich\af31506\dbch\af31505\loch\f31506 n belirli aksiyon sesleri \hich\f31506 \endash \loch\f31506 f/d-}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid15741258\charrsid202832 

\par \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\f31506 evre elementlerinin aksiyon sesleri \hich\f31506 \endash \loch\f31506 f/d-
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\cf17\insrsid8079266\charrsid202832 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\b\cf17\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 SESLER\'dd\loch\f31506 \hich\f31506 N NASIL OLU\'de\loch\f31506 \hich\f31506 TURULACA\'d0\loch\f31506 I
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 -MEL\'dd\loch\f31506 \hich\f31506 SA'NIN G\'d6\loch\f31506 \hich\f31506 R\'dc\'de\'dc
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu ortak bir karar da olabilir, Tolga ve Melisa karar\'fd\loch\f31506 \hich\f31506  da. Karakter sesleri ger\'e7\loch\f31506 
\hich\f31506 ek\'e7\loch\f31506 \hich\f31506 i olsun istiyorsak ayakkab\'fd\loch\f31506 \hich\f31506  giyip ko\'fe\loch\f31506 \hich\f31506 ma efekti yap\'fd\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 labilir, yere d\'fc\'fe\loch\f31506 
\hich\f31506 me ayn\'fd\loch\f31506 \hich\f31506  \'fe\loch\f31506 \hich\f31506 ekilde. Bence bu oyun dijital efektler kald\'fd\loch\f31506 \hich\f31506 rabilecek bir oyun o sebeple \'e7\loch\f31506 \hich\f31506 o\'f0\loch\f31506 \hich\f31506 
unu dijital yapmak gerekli. Biraz foley \'e7\loch\f31506 \hich\f31506 o\'f0\loch\f31506 \hich\f31506 u dijital oynama olacak diye d\'fc\'fe\'fc\loch\f31506 \hich\f31506 n\'fc\loch\f31506 yorum. 
\par \loch\af31506\dbch\af31505\hich\f31506 \'dd\loch\f31506 \hich\f31506 ksir sesleri i\'e7\loch\f31506 \hich\f31506 in k\'fc\'e7\'fc\loch\f31506 k melodik efektler olabilir, piyano sesi gibi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
. Her iksir farkl\'fd\loch\f31506 \hich\f31506  nota kombinasyonlar\'fd\loch\f31506 \hich\f31506  ya da ayn\'fd\loch\f31506  kombinasyonun bir iki ses tizi pesi vs
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Mavi ta\'fe\loch\f31506 \hich\f31506  toplama efekti basit ve hafif bir ses olsa iyi olur \'e7\'fc\loch\f31506 \hich\f31506 nk\'fc\loch\f31506 \hich\f31506  bir s\'fc\loch\f31506 \hich\f31506 r\'fc
\loch\f31506 \hich\f31506  ta\'fe\loch\f31506 \hich\f31506  var, s\'fc\loch\f31506 \hich\f31506 rekli duyulacak \'e7\loch\f31506 \hich\f31506 ok abart\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506  ve y\'fc\loch\f31506 \hich\f31506 
ksek sesli olmas\'fd\loch\f31506 na gerek yok.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ma\'f0\loch\f31506 \hich\f31506 ara ortam\'fd\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 u\'f0\loch\f31506 \hich\f31506 ultu gibi olabilir. bunun i\'e7\loch\f31506 \hich\f31506 
in de r\'fc\loch\f31506 \hich\f31506 zgar sesi yap\'fd\loch\f31506 \hich\f31506 labilir foleyle. belki biraz boru \'fc\loch\f31506 \hich\f31506 fleme sesi, metalik aletleri kullanma vs de i\'fe\loch\f31506 \hich\f31506 
e yarayabilir. ekstra dijital ortamda gergin bir ses yap\'fd\loch\f31506 labilir. 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z\'fd\loch\f31506 \hich\f31506 plama sesi de karakter sesi yap\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506 p yap\'fd\loch\f31506 \hich\f31506 lmayaca\'f0\'fd\loch\f31506 na ba
\loch\af31506\dbch\af31505\hich\f31506 \'f0\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506  fakat ger\'e7\loch\f31506 \hich\f31506 ek bir z\'fd\loch\f31506 \hich\f31506 plamadansa dijital bir \'fe\loch\f31506 ey daha iyi olabilir
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 can yanma sesi de ayn\'fd\loch\f31506 \hich\f31506  \'fe\loch\f31506 \hich\f31506 ekilde yani en ba\'fe\loch\f31506 \hich\f31506 ta dedi\'f0\loch\f31506 \hich\f31506 im gibi karara ve karakter sesi se
\'e7\loch\f31506 \hich\f31506 ilip se\'e7\loch\f31506 \hich\f31506 ilmeyece\'f0\loch\f31506 \hich\f31506 ine ba\'f0\loch\f31506 \hich\f31506 l\'fd.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\b\cf17\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 -TOLGA'NIN G\'d6\loch\f31506 \hich\f31506 R\'dc\'de\'dc
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\cf18\insrsid15741258\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 Oyunun \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Mistik bir d\'fc\loch\f31506 nya\hich\f31506 \rquote \loch\f31506 \hich\f31506 
da ge\'e7\loch\f31506 \hich\f31506 iyor olmas\'fd\loch\f31506 ndan ziyade, org\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 anik olan etkenlerin dijital ses verebilece\'f0\loch\f31506 \hich\f31506 i hissiyat\'fd\loch\f31506 \hich\f31506 
 bulunuyor. Basit bir \'f6\loch\f31506 \hich\f31506 rnek ile dokununca solan (ya da s\'f6\loch\f31506 \hich\f31506 nen) mor kristalimizi d\'fc\'fe\'fc\loch\f31506 \hich\f31506 nelim. Her ne kadar bir enerji kayna\'f0\'fd\loch\f31506 \hich\f31506 na ba\'f0
\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506  bir g\'f6\loch\f31506 \hich\f31506 r\'fc\loch\f31506 \hich\f31506 nt\'fc\loch\f31506 \hich\f31506 s\'fc\loch\f31506 \hich\f31506  olsa da verece\'f0\loch\f31506 \hich\f31506 i ses (\'fe
\loch\f31506 \hich\f31506 ahsen) akustik, slow \'fe\loch\f31506 \hich\f31506 ark\'fd\loch\f31506 lara gi\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 meden \'f6\loch\f31506 nce gelen elimizle }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \cs15\cf18\insrsid8079266\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dokunup g\'fc\loch\f31506 \hich\f31506 zel bir ses \'e7\'fd\loch\f31506 \hich\f31506 kartt\'fd\'f0\'fd\loch\f31506 \hich\f31506 m\'fd
\loch\f31506 \hich\f31506 z enstr\'fc\loch\f31506 \hich\f31506 man\'fd\loch\f31506 \hich\f31506 n sesi gibi. (Enstr\'fc\loch\f31506 \hich\f31506 man\'fd\loch\f31506 \hich\f31506 n ad\'fd\loch\f31506 \hich\f31506  : Chimes) Foley sesleri i\'e7\loch\f31506 
\hich\f31506 in \'fe\loch\f31506 \hich\f31506 u an 100% fikir sahibi de\'f0\loch\f31506 \hich\f31506 ilim, \'e7\loch\f31506 \hich\f31506 al\'fd\'fe\loch\f31506 \hich\f31506 t\'fd\loch\f31506 \hich\f31506 k\'e7\loch\f31506 \hich\f31506 
a elbet akla gelen fikirler olacak. Melisa ile bu konu \'fc\loch\f31506 \hich\f31506 zerinde yo\'f0\loch\f31506 \hich\f31506 un \'e7\loch\f31506 \hich\f31506 al\'fd\'fe\loch\f31506 malar ya\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 paca\'f0\'fd
\loch\f31506 \hich\f31506 m\'fd\loch\f31506 \hich\f31506 z i\'e7\loch\f31506 \hich\f31506 in sesler gayet g\'fc\loch\f31506 zel olacak! }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\f37\cf1\insrsid8079266\charrsid202832 {\field{\*\fldinst SYMBOL 74 \\f "Wingdin
gs" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\cf1\insrsid8079266\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Lakin, baz\'fd\loch\f31506 \hich\f31506  fikirlere de\'f0\loch\f31506 \hich\f31506 
inecek olursam; \'dd\loch\f31506 \hich\f31506 ksir sesleri mesela bell tonlar\'fd\loch\f31506 \hich\f31506 yla yap\'fd\loch\f31506 \hich\f31506 lm\'fd\'fe\loch\f31506 \hich\f31506  tatl\'fd\loch\f31506 \hich\f31506  bir melodi olabilir. I\'fe\'fd
\loch\f31506 \hich\f31506 k iksiri ya da bright \'f6\loch\f31506 \hich\f31506 zellikli tonlarla yap\'fd\loch\f31506 \hich\f31506 lm\'fd\'fe\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  3-4 sesten olu\'fe\loch\f31506 \hich\f31506 
an bir melodi olabilir. Mavi skor ta\'fe\loch\f31506 \hich\f31506 lar\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506  toplama sesleri i\'e7\loch\f31506 \hich\f31506 in standart do maj\'f6\loch\f31506 \hich\f31506 r gam\'fd\loch\f31506 
\hich\f31506 ndan \'93\loch\f31506 \hich\f31506 do\'94\loch\f31506 \hich\f31506  ve \'93\loch\f31506 \hich\f31506 mi\'94\loch\f31506 \hich\f31506  seslerine bas\'fd\loch\f31506 \hich\f31506 p ge\'e7\loch\f31506 \hich\f31506 meyi d\'fc\'fe\'fc\loch\f31506 
\hich\f31506 nm\'fc\loch\f31506 \hich\f31506 yorum a\'e7\'fd\loch\f31506 \hich\f31506 k\'e7\loch\f31506 \hich\f31506 as\'fd\loch\f31506 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\f37\cf1\insrsid8079266\charrsid202832 {\field{\*\fldinst SYMBOL 74 \\f "Wingd
ings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\cf1\insrsid8079266\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506  Timing Platform sesi de mesela gelirken pesten tize, k\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
aybolurken de ayn\'fd\loch\f31506 \hich\f31506  sesi tizden pese yapabiliriz tabii bunlar sadece basit \'f6\loch\f31506 \hich\f31506 rnekler. Biz \'f6\loch\f31506 \hich\f31506 nceliklerimizi verdik, s\'fd\loch\f31506 \hich\f31506 rada d\'fc\'fe\'fc
\loch\f31506 \hich\f31506 nmesi ve i\'fe\loch\f31506 \hich\f31506 e koyulmas\'fd\loch\f31506  var! }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\f37\cf1\insrsid8079266\charrsid202832 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\cf18\insrsid15741258\charrsid202832 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\b\cf17\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 BU SESLER\'dd\loch\f31506 \hich\f31506  SE\'c7\loch\f31506 \hich\f31506 ME NEDEN\'dd\loch\f31506 \hich\f31506 M (MEL\'dd
\loch\f31506 SA)
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bence canavar sesleri canavarlar\'fd\loch\f31506 n ki\loch\af31506\dbch\af31505\hich\f31506 \'fe\loch\f31506 \hich\f31506 
ilik ve hareketlerine ba\'f0\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506 , daha komplike o y\'fc\loch\f31506 \hich\f31506 zden \'f6\loch\f31506 \hich\f31506 nce temel sesler yap\'fd\loch\f31506 \hich\f31506 lmal\'fd\loch\f31506 \hich\f31506 
. Oyunda s\'fc\loch\f31506 \hich\f31506 rekli etkile\'fe\loch\f31506 \hich\f31506 ime ge\'e7\loch\f31506 \hich\f31506 ilecek as\'fd\loch\f31506 \hich\f31506 l karakter ve tematik sesler birincil yap\'fd\loch\f31506 \hich\f31506 lmas\'fd\loch\f31506 
\hich\f31506  gerekenler diye d\'fc\'fe\'fc\loch\f31506 \hich\f31506 n\'fc\loch\f31506 yorum.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\cf17\insrsid8079266\charrsid202832 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\b\cf17\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 BU SESLER\'dd\loch\f31506 \hich\f31506  SE\'c7\loch\f31506 \hich\f31506 ME NEDEN\'dd\loch\f31506 M (TOLGA)
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\cf18\insrsid8079266\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 Oyunda,\hich\af31506\dbch\af31505\loch\f31506  en \loch\af31506\dbch\af31505\hich\f31506 \'e7\loch\f31506 \hich\f31506 ok etkile\'fe
\loch\f31506 im\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  i\'e7\loch\f31506 \hich\f31506 inde olaca\'f0\'fd\loch\f31506 \hich\f31506 m\'fd\loch\f31506 \hich\f31506 z seslerin, vermi\'fe\loch\f31506 \hich\f31506  oldu\'f0\loch\f31506 
\hich\f31506 um liste i\'e7\loch\f31506 \hich\f31506 erisinde oldu\'f0\loch\f31506 \hich\f31506 unu d\'fc\'fe\'fc\loch\f31506 \hich\f31506 nerekten, \'f6\loch\f31506 \hich\f31506 ncelikli olarak bu 10 sesi se\'e7\loch\f31506 tim. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \cs15\cf18\insrsid8980576\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Geriye zaten projenin \'fe\loch\f31506 \hich\f31506 imdiki hali i\'e7\loch\f31506 \hich\f31506 in, inan\'fd\loch\f31506 \hich\f31506 lmaz fazla bir 
\'fe\loch\f31506 \hich\f31506 ey kalmam\'fd\'fe\loch\f31506 \hich\f31506  olacak muhtemelen. Bu y\'fc\loch\f31506 \hich\f31506 zden fikrimce yazd\'fd\'f0\'fd\loch\f31506 \hich\f31506 m sesler \'f6\loch\f31506 ncelikl\hich\af31506\dbch\af31505\loch\f31506 
idir.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\cf18\insrsid8079266\charrsid202832 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid16651578\charrsid202832 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\b\cf17\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 ORTAK KARAR}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\b\insrsid16651578\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid16651578\charrsid202832 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5574118 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid5574118\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ko\'fe\loch\f31506 
ma -foley-}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\cf17\insrsid5574118\charrsid202832 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid5574118\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 z\'fd\loch\f31506 \hich\f31506 plama ve ikincil z\'fd\loch\f31506 plama\hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \endash 
\loch\f31506 f/d-\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 can yanmas\'fd\loch\f31506  -foley-
\par \loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 \hich\f31506 ld\'fc\loch\f31506 \hich\f31506 kten sonra \'e7\'fd\loch\f31506 kan animasyon\hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \endash \loch\f31506 f/d-
\par \hich\af31506\dbch\af31505\loch\f31506 iksir sesleri -dijital-
\par \hich\af31506\dbch\af31505\loch\f31506 ma\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 vi ta\'fe\loch\f31506  toplama efekti -dijital-
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 timing platformlar\'fd\loch\f31506 n git gel sesi -f/d-
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid16651578\charrsid202832 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid5574118\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bu yedi tanesi ortak. Di\'f0\loch\f31506 er \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 yazd\'fd\loch\f31506 \hich\f31506 
klar\'fd\loch\f31506 \hich\f31506 m\'fd\loch\f31506 \hich\f31506 zdan \'fc\'e7\loch\f31506 \hich\f31506  tane daha se\'e7\loch\f31506 \hich\f31506 meyi ekibe b\'fd\loch\f31506 \hich\f31506 rak\'fd\loch\f31506 \hich\f31506 
yoruz. Kimse karar vermezse tekrar d\'f6\loch\f31506 \hich\f31506 n\'fc\loch\f31506 \hich\f31506 p se\'e7\loch\f31506 eriz.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\insrsid72081\charrsid202832 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 D\'fc\'fe\'fc\loch\f31506 ncemiz de
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Her ikimiz de tematik ve ana karakter sesleri \'f6\loch\f31506 ncelikli diyoruz
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Her ikimiz de iksir ve mavi ta\'fe\loch\f31506  gibi ana sesleri basit \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 harmonik ya da tek nota seslerle yapmay\'fd\loch\f31506 \hich\f31506  d\'fc\'fe
\'fc\loch\f31506 \hich\f31506 n\'fc\loch\f31506 yoruz
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Her ikimiz de daha \'e7\loch\f31506 \hich\f31506 ok dijital seslere uygun bir oyun oldu\'f0\loch\f31506 \hich\f31506 unu d\'fc\'fe\'fc\loch\f31506 \hich\f31506 n\'fc\loch\f31506 \hich\f31506 yoruz ger
\'e7\loch\f31506 \hich\f31506 ek ya\'fe\loch\f31506 \hich\f31506 amdaki foley sesleri biraz arka planda kalmal\'fd\loch\f31506  gibi.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Buna g\'f6\loch\f31506 \hich\f31506 re bir \'e7\loch\f31506 \hich\f31506 al\'fd\'fe\loch\f31506 \hich\f31506 ma yapmay\'fd\loch\f31506 \hich\f31506  planl\'fd\loch\f31506 \hich\f31506 yoruz. G\'f6
\loch\f31506 \hich\f31506 r\'fc\'fe\loch\f31506 lerinizi bekliyo\hich\af31506\dbch\af31505\loch\f31506 ruz.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 MEL\'dd\loch\f31506 SA-TOLGA
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs15\i\insrsid72081\charrsid16651578 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100058f1130990600004a1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08286a252ee5c63709144191fa157833b3bbde8937246923a8a03e24bb33bf79ffdf9b37b397afdc8b19da2742529e74bcc6c5ba8748e2f3802661c7bb351a5c
58f59054380930e309e9783322bd2bebefbe7319afa988c404c1fa44aee18e172995aed56ad287612c2ff294243037e122c60a5e45580b043e00ba31ab2dd5eb
2bb518d3c443098e81eccd099568a417fefc83b79e13ef33e09028a9077c26869a3429ad30c860afa1e7e54cf69840fb98753ce012f08311b9a73cc4b05430d1
f1eae6e7d5d62fd7f05ab688a963d696d60dcc2f5b972d08f6960c4f118e0ba68d41b37d69b3a06f004c2de2fafd7eafdf28e81900f67dd0d3ca52a6d91cac36
ba39cd12c83e2ed2eed55bf5a68b2fd15f5e90b9dded765bed4c164bd480ec637301bf5a5f696e2c397803b2f8d602bed9dde8f5561cbc0159fcca027e70a9bd
d274f10614319aec2da0b54307838c7a019970b655095f05f86a3d83cf51100d456c6916139ea8ea488bf15d2e0630ad610c2b9a20354bc904fb10c13d1c8f05
c59a3c5e23b83463877cb930a43921e90b9aaa8ef77e8a211be6f45e3efbf6e5b327e8f0fed3c3fb3f1e3e787078ff7b4bc859b58593b0bceac5d79ffcf9e843
f4c793af5e3cfcac1a2fcbf85fbffbe8979f3ead0642f2ccc579fef9e3df9e3e7efec5c7bf7ff3b002be21f0b80c1fd1984874831ca05d1e8362c62aaee4642c
ceb66214615a5eb1918412275873a9a0df579183be31c32cf38e234797b816bc2da0785401af4eef3a020f233155b482f3b5287680db9cb32e179556b8a67995
cc3c9a26613573312de37631deafe2ddc389e3dffe34859a9987a5a3782f228e983b0c270a8724210ae939be47488576772875ecba4d7dc1259f287487a22ea6
952619d1b1134df3455b3406bfccaa74067f3bb6d9be8dba9c5569bd49f65d2464056615c28f0873cc78154f158eab488e70ccca06bf8e555425e47026fc32ae
2f15783a248ca37e40a4ac5a735380be25a75fc350af2addbecd66b18b148aee55d1bc8e392f2337f95e2fc2715a851dd2242a63df937b10a218ed705505dfe6
6e86e877f0034e8e75f76d4a1c779f5c0d6ed1d011691e207a662ab42fa1503b1538a6c9df956346a11edb1838bf720c05f0f9978f2a22eb4d2dc41bb0275565
c2d691f27b1cee68d1ed7111d037bfe66ee269b24320cc17379eb725f76dc9f5fef325f7b87c3e6da19dd75628bbba6fb02db16990e363fae309656ca8668c5c
97a64596b04b040318d4abccb99014a7a53482c7acaa3bb85060b30609ae3ea02a1a463885f6bae16922a1cc488712a55cc2a1ce0c57d2d67868d1953d12b6f4
61c1560389d5360fecf0b21ececf040519b3d784e6d899335ad6044ecb6cf9524614d47e15660d2dd4a9b9358c68a6d039dc0a95c1838baac160614d683f1034
2d60e51538996bd6702cc18c04daee76e7cddd62bc709e2e92110e48e623adf7a28f1ac64979ac983b00889d0a1fe903de09562b716b6bb2afc1ed344e2ab36b
1ec32ef7deeb78298fe0b99774d61e49479694939325e8a0e3b55b4b2d0ff938ed781338d1c2639c82d7a5eef8300be14ac857c286fd89c96cb27ceecd76ae98
9b040db8a2b0765f50d8a903a9906a13cbc8868699ca4280259a93957fa905663d2f056ca4bf8214cbab100cff9a146047d7b5643221be2a3bbb34a26d675fb3
52caa78a8861141ca0319b8a5d0ceed7a10afa0454c2c584a908fa05eed0b4b5cd945b9cb3a42bdf5c199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493c
d0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe09e6039d01ef0e1025760a4f3b5e371a1220e55288da83f10d03698da01d102f7b0300d4105d7c8e6bf20
fbfabfcd394bc3a4351cf7d42e0d91a0b01fa94810b20365c944df09c41ad9de6549b28c9089a892b832b5628fc93e61235d0357f4deeea10842dd5493ac0c18
dcd1f873dfb30c1a87bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316fb39a795600b3d256d0ced2fe15
4538e3566b2bd682c64bad5c38f0e2a2c63058344429dcf620fd07f63f2a7c464c18eb0d75c477a1b622f8c8a08941d840545fb08d07d205d20e8ea171b28336
9834296bdaac75d256cb37eb73ee740bbe478cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e1d6b6af0ecd11485a1497e8c318e311fb3cadf9bf8f8
2e387a136ef7a74c49134cf03d4960683d87260f20f92d47b374fd2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100058f1130990600004a1b00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f013
27d1997fd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}