{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f224\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f222\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f223\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f225\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f227\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f228\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f229\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f230\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f564\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f562\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f563\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f565\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f569\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f570\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f594\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f592\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f593\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f595\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f597\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f598\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f599\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f600\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\red54\green95\blue145;\red155\green0\blue211;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid106717940\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\rsidtbl \rsid272164\rsid397782\rsid417062\rsid1189650\rsid1469754\rsid3149540\rsid3498946\rsid3767526\rsid3956590\rsid4859941\rsid5186424\rsid6578611\rsid7236644\rsid7288393\rsid7609843\rsid9396531\rsid9454531\rsid9518081\rsid9711418\rsid10370111
\rsid10827258\rsid11434402\rsid12283845\rsid12484029\rsid13978509\rsid14841028\rsid15094487\rsid15236267\rsid16011462\rsid16065632\rsid16464057\rsid16606974}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Casper}{\operator Elotha}{\creatim\yr2018\mo11\dy15\hr1\min53}{\revtim\yr2018\mo11\dy16\min34}{\version25}{\edmins86}{\nofpages3}{\nofwords357}{\nofchars2037}{\nofcharsws2390}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot16606974 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid272164 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid272164 \hich\af37\dbch\af31505\loch\f37 IN DEPTHS OF ELORA}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\insrsid9518081 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid272164 \hich\af37\dbch\af31505\loch\f37 \hich\f37  YAPILACAK SESLER\'dd\loch\f37 \hich\f37 N L\'dd\loch\f37 \hich\f37 STES\'dd
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid15236267 \hich\af37\dbch\af31505\loch\f37 \hich\f37 D\'fc\loch\f37 zenleme}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid272164\charrsid272164 \hich\af37\dbch\af31505\loch\f37 : 1}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \i\f37\cf17\insrsid9454531 \hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid272164\charrsid272164 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Kas\'fd\loch\f37 m 2018 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\i\f37\cf17\insrsid417062 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid12283845 00.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid3149540 \hich\af37\dbch\af31505\loch\f37 34}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\i\f37\cf17\insrsid417062 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid272164\charrsid272164 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid417062 
\loch\af37\dbch\af31505\hich\f37 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid272164\charrsid272164 \hich\af37\dbch\af31505\loch\f37 \hich\f37  G\'f6\loch\f37 rkem}{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid272164 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \i\f37\cf17\insrsid417062 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Haz\'fd\loch\f37 rlama:}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \i\f37\cf17\insrsid417062\charrsid417062 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
. 15 Kas\'fd\loch\f37 m 2018 (01:53)}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \i\f37\cf17\insrsid417062 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash \loch\f37  Tolga ve Melisa
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \i\f37\cf17\insrsid10370111\charrsid417062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid16606974\charrsid272164 \hich\af37\dbch\af31505\loch\f37 KARAKTER:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid5186424 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid397782 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ko\'fe\loch\f37 ma sesi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12484029 
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 (Foley)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid5186424 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid397782 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Yere d\'fc\'fe\loch\f37 me sesi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12484029 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12484029 \hich\af37\dbch\af31505\loch\f37 (Foley)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid5186424 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid397782 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Can\'fd\loch\f37 n yanma sesi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12484029 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12484029 \hich\af37\dbch\af31505\loch\f37 (Foley)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid5186424 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid397782 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 \hich\f37 ld\'fc\loch\f37 \hich\f37 kten sonra \'e7\'fd\loch\f37 kan animasyonun ses efektleri

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid5186424 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid5186424 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Z\'fd\loch\f37 \hich\f37 plama ve ikincil z\'fd\loch\f37 \hich\f37 plaman\'fd\loch\f37 n sesleri
\hich\af37\dbch\af31505\loch\f37  (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ikili s\'fd\'e7\loch\f37 ramada bir ton tiz bir se}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 s gibi de\'f0\loch\f37 \hich\f37 i\'fe\loch\f37 \hich\f37 ikli\'f0\loch\f37 e \hich\af37\dbch\af31505\loch\f37 gidilebilir\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf17\insrsid10370111\charrsid5186424 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid5186424 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\insrsid5186424 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 EVREN \'dd\'c7\'dd\loch\f37 \hich\f37 NDEK\'dd\loch\f37 \hich\f37  \'c7\loch\f37 \hich\f37 EVRESEL \'d6\loch\af37\dbch\af31505\hich\f37 \'d0\loch\f37 ELER}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid10370111\charrsid10370111 
\hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid10370111 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid10370111 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \loch\af37\dbch\af31505\hich\f37 \'d6\loch\f37 \hich\f37 l\'fc\loch\f37 \hich\f37 mc\'fc\loch\f37 \hich\f37 l s\'fd\loch\f37 \hich\f37 v\'fd
\loch\f37 \hich\f37  f\'fd\'fe\loch\f37 \hich\f37 k\'fd\loch\f37 \hich\f37 rtan bitkinin s\'fd\loch\f37 \hich\f37 v\'fd\loch\f37 \hich\f37 y\'fd\loch\f37 \hich\f37  f\'fd\'fe\loch\f37 k}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13978509 
\loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 \hich\f37 rt\'fd\loch\f37 \hich\f37 rken tiz bir ses \'e7\'fd\loch\f37 \hich\f37 kartmas\'fd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37  (Foley)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid13978509 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13978509 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nar\'e7\loch\f37 \hich\f37 i\'e7\loch\f37 \hich\f37 e\'f0\loch\f37 \hich\f37 inin a\'e7\'fd
\loch\f37 lma sesi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9518081 \hich\af37\dbch\af31505\loch\f37  (Foley)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid7236644 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7236644 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nar\'e7\loch\f37 \hich\f37 i\'e7\loch\f37 \hich\f37 e\'f0\loch\f37 \hich\f37 inin a\'e7\'fd
\loch\f37 \hich\f37 kken \'e7\'fd\loch\f37 \hich\f37 kartaca\'f0\'fd\loch\f37 \hich\f37  kristal sesleri (d\'f6\loch\f37 \hich\f37 ng\'fc\loch\f37  halinde)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid10370111 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid16464057 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Asit g\'f6\loch\f37 \hich\f37 l\'fc\loch\f37 nde gl}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13978509 \hich\af37\dbch\af31505\loch\f37 up glup baloncuk sesi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9518081 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9518081 \hich\af37\dbch\af31505\loch\f37 (Foley)}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16464057\charrsid16464057 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid13978509 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13978509 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Sark\'fd\loch\f37 tlardan damlayan asit daml}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 as\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 n }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13978509 \hich\af37\dbch\af31505\loch\f37 \hich\f37 yere veya asit g\'f6\loch\f37 \hich\f37 l\'fc\loch\f37 \hich\f37 ne \'e7
\loch\f37 \hich\f37 arp\'fd\loch\f37 \hich\f37 p yakmas\'fd\loch\f37 \hich\f37  ve buharla\'fe\loch\f37 \hich\f37 mas\'fd\loch\f37  sesi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37  (Foley)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid10370111 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Gayzerin s\'fd\loch\f37 \hich\f37 v\'fd\loch\f37 \hich\f37  f\'fd\'fe\loch\f37 \hich\f37 k\'fd
\loch\f37 rtma sesi (Foley/Dijital)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid10370111 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Timing platformlar\'fd\loch\f37 n git-gel }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 
\hich\af37\dbch\af31505\loch\f37 sesleri}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37  (Foley/Dijital)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13978509 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ma\'f0\loch\f37 \hich\f37 ara ortam\'fd\loch\f37 \hich\f37  ambiyans\'fd}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid9518081 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9518081 \hich\af37\dbch\af31505\loch\f37 (Foley)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid16464057 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid13978509 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16464057 \hich\af37\dbch\af31505\loch\f37 Kristalin kararma sesi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16464057\charrsid13978509 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid10370111 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 EVREN \'dd\'c7\'dd\loch\f37 \hich\f37 NDEK\'dd\loch\f37  CANAVARLAR}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid10370111\charrsid10370111 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\cf18\insrsid10370111 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 Palpus}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 \hich\f37 un \'f6
\loch\f37 \hich\f37 l\'fc\loch\f37 \hich\f37 mc\'fc\loch\f37 \hich\f37 l s\'fd\loch\f37 \hich\f37 v\'fd\loch\f37 dan }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 yar\'fd\loch\f37 m }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid10370111 \loch\af37\dbch\af31505\hich\f37 \'e7\'fd\loch\f37 karken }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ve s\'fd\loch\f37 \hich\f37 v\'fd\loch\f37 \hich\f37 
ya geri girerken \'e7\'fd\loch\f37 \hich\f37 kartt\'fd\'f0\'fd\loch\f37  ses}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13978509 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid1189650 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Palpusun \'f6\loch\f37 \hich\f37 l\'fc\loch\f37 \hich\f37 mc\'fc\loch\f37 \hich\f37 l s\'fd
\loch\f37 \hich\f37 v\'fd\loch\f37 dan\hich\af37\dbch\af31505\loch\f37 \hich\f37  tamamen \'e7\'fd\loch\f37 \hich\f37 k\'fd\loch\f37 \hich\f37 p sald\'fd\loch\f37 \hich\f37 r\'fd\loch\f37 \hich\f37 rken ve s\'fd\loch\f37 \hich\f37 v\'fd\loch\f37 
\hich\f37 ya geri girerken \'e7\'fd\loch\f37 \hich\f37 kartt\'fd\'f0\'fd\loch\f37  ses 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Palpus \'f6\loch\f37 \hich\f37 ld\'fc\'f0\'fc\loch\f37 \hich\f37  zaman v\'fc\loch\f37 \hich\f37 
cudunun s\'fd\loch\f37 \hich\f37 v\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 n y\'fc\loch\f37 \hich\f37 zeyine \'e7\'fd\loch\f37 kma sesi
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 Zodax}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 
\hich\f37 n kaybolurken ve gelirken \'e7\'fd\loch\f37 \hich\f37 kartt\'fd\'f0\'fd\loch\f37 \hich\f37  \'fd\'fe\'fd\loch\f37 \hich\f37 nlanma ses efekti (Tolga taraf\'fd\loch\f37 ndan}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9518081 
\hich\af37\dbch\af31505\loch\f37  bir sample}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 \hich\f37  yap\'fd\loch\f37 \hich\f37 ld\'fd\loch\f37 ) 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Zodax\'fd\loch\f37 \hich\f37 n s\'fc\loch\f37 \hich\f37 rt\'fc\loch\f37 \hich\f37 nerek y\'fc
\loch\f37 \hich\f37 r\'fc\loch\f37 me sesi
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Zodax\'fd\loch\f37 \hich\f37 n \'f6\loch\f37 lme sesi}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid10370111 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Minyoonun s\'fc\loch\f37 \hich\f37 r\'fc\loch\f37 nerek ilerleme sesi
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Minyoonun s\'fd\loch\f37 \hich\f37 v\'fd\loch\f37 \hich\f37 la\'fe\loch\f37 \hich\f37 arak topra
\'f0\loch\f37 \hich\f37 a girme ve s\'fd\loch\f37 \hich\f37 v\'fd\loch\f37 \hich\f37 dan b\'fc\loch\f37 \hich\f37 t\'fc\loch\f37 \hich\f37 nle\'fe\loch\f37 \hich\f37 erek topraktan \'e7\'fd\loch\f37 kma sesleri
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Minyoonun \'f6\loch\f37 lme sesi
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Damast\'fd\loch\f37 \hich\f37 n kanat \'e7\'fd\loch\f37 \hich\f37 rpmas\'fd\loch\f37  sesi
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Damast\'fd\loch\f37 n patlama sesi
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Beulian\'fd\loch\f37 \hich\f37 n y\'fc\loch\f37 \hich\f37 r\'fc\loch\f37 \hich\f37 me ve ko\'fe
\loch\f37 \hich\f37 ma sesi (ikisi ayn\'fd\loch\f37  olaca\hich\af37\dbch\af31505\loch\f37 \hich\f37 k sadece ko\'fe\loch\f37 \hich\f37 arken daha s\'fd\loch\f37 k ses gelecek)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Beulian\'fd\loch\f37 \hich\f37 n \'fd\loch\f37 \hich\f37 s\'fd\loch\f37 \hich\f37 rmaya \'e7
\loch\f37 \hich\f37 al\'fd\'fe\loch\f37 ma sesi
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid1189650 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1189650 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Beulian\'fd\loch\f37 \hich\f37 n \'f6\loch\f37 lme sesi
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf18\insrsid10370111 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 OYUN \'d6\'d0\loch\f37 \hich\f37 ELER\'dd\loch\f37 :
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid10370111 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 Mavi }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11434402 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ta\'fe
\loch\f37  toplama efekti}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37  (Dijital)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid10370111 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7609843 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 Anahtar alma sesi (Dijital)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16464057 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid5186424 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7609843 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Anahtar ald\'fd\loch\f37 \hich\f37 ktan sonra kap\'fd\loch\f37 \hich\f37 ya \'e7\loch\f37 \hich\f37 
arpan partik\'fc\loch\f37 \hich\f37 llerin \'e7\'fd\loch\f37 \hich\f37 kartt\'fd\'f0\'fd\loch\f37  ses}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7609843 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid7609843 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7609843 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7609843 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Canavarlardan anahtar d\'fc\'fe\loch\f37 mesi\hich\af37\dbch\af31505\loch\f37  sesi
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid15094487 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7609843 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15094487 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Canavarlardan pot d\'fc\'fe\loch\f37 mesi sesi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15094487 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid7609843 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7609843 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7609843 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Hak ta\'fe\'fd\loch\f37 \hich\f37 n\'fd\loch\f37  toplama efekti}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid5186424\charrsid7609843 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid5186424 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5186424 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nar\'e7\loch\f37 \hich\f37 i\'e7\loch\f37 \hich\f37 e\'f0\loch\f37 inin }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 \hich\f37 a\'e7\'fd\loch\f37 \hich\f37 l\'fd\loch\f37 \hich\f37 rken bize verece\'f0\loch\f37 i }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11434402 \hich\af37\dbch\af31505\loch\f37 c}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 \hich\f37 heckpoint uyar\'fd\loch\f37  melodisi (Dijit\hich\af37\dbch\af31505\loch\f37 al)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid11434402 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11434402 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kap\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 n olu\'fe\loch\f37 ma sesi}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37  (Foley/Dijital)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid9711418 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9711418 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kap\'fd\loch\f37 \hich\f37  a\'e7\'fd\loch\f37 \hich\f37 ld\'fd\loch\f37 \hich\f37 ktan sonra kap
\'fd\loch\f37 \hich\f37 dan gelen tozlar\'fd\loch\f37 n sesi
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid10370111 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 \hich\f37 B\'f6\loch\f37 \hich\f37 l\'fc\loch\f37 \hich\f37 m\'fc\loch\f37  bitirme melodisi
\hich\af37\dbch\af31505\loch\f37  (Dijital)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid10370111 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid10370111 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \loch\af37\dbch\af31505\hich\f37 \'dd\loch\f37 ksir sesleri (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9518081 
\hich\af37\dbch\af31505\loch\f37 H}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37 \hich\f37 er iksirin kendine \'f6\loch\f37 \hich\f37 zg\'fc\loch\f37 \hich\f37 , k\'fd\loch\f37 sa melodileri olabilir}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid5186424 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 \hich\af37\dbch\af31505\loch\f37  (Dijital)
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11434402 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10370111 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid397782 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf17\insrsid14841028\charrsid9396531 \hich\af37\dbch\af31505\loch\f37 (Foley) = Sesin }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf17\insrsid9396531 \hich\af37\dbch\af31505\loch\f37 \hich\f37 foley ile yap\'fd\loch\f37 \hich\f37 lmas\'fd\loch\f37 \hich\f37  \'f6\loch\f37 neriliyor.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\i\f37\fs24\cf17\insrsid14841028 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf17\insrsid9396531 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (Dijital) = Sesin dijital ortamda \'fc\loch\f37 \hich\f37 retilmesi \'f6\loch\f37 nerili\hich\af37\dbch\af31505\loch\f37 yor.}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf17\insrsid9396531\charrsid9396531 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf17\insrsid14841028\charrsid9396531 \hich\af37\dbch\af31505\loch\f37 (Foley/}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf17\insrsid4859941\charrsid9396531 \hich\af37\dbch\af31505\loch\f37 Dijital}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf17\insrsid14841028\charrsid9396531 \hich\af37\dbch\af31505\loch\f37 ) = }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf17\insrsid9396531 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Sesin her iki formda da \'fc\loch\f37 \hich\f37 retilebilece\'f0\loch\f37 \hich\f37 i \'f6\loch\f37 neriliyor.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf17\insrsid14841028\charrsid9396531 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid16606974\charrsid16606974 \hich\af37\dbch\af31505\loch\f37                                                         }{\rtlch\fcs1 \ab\ai\af37\afs28 \ltrch\fcs0 
\b\i\f37\fs28\cf19\insrsid16606974\charrsid16606974 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\ai\af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\cf19\insrsid16606974 \hich\af37\dbch\af31505\loch\f37                            }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\insrsid16606974\charrsid16606974 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100058f1130990600004a1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08286a252ee5c63709144191fa157833b3bbde8937246923a8a03e24bb33bf79ffdf9b37b397afdc8b19da2742529e74bcc6c5ba8748e2f3802661c7bb351a5c
58f59054380930e309e9783322bd2bebefbe7319afa988c404c1fa44aee18e172995aed56ad287612c2ff294243037e122c60a5e45580b043e00ba31ab2dd5eb
2bb518d3c443098e81eccd099568a417fefc83b79e13ef33e09028a9077c26869a3429ad30c860afa1e7e54cf69840fb98753ce012f08311b9a73cc4b05430d1
f1eae6e7d5d62fd7f05ab688a963d696d60dcc2f5b972d08f6960c4f118e0ba68d41b37d69b3a06f004c2de2fafd7eafdf28e81900f67dd0d3ca52a6d91cac36
ba39cd12c83e2ed2eed55bf5a68b2fd15f5e90b9dded765bed4c164bd480ec637301bf5a5f696e2c397803b2f8d602bed9dde8f5561cbc0159fcca027e70a9bd
d274f10614319aec2da0b54307838c7a019970b655095f05f86a3d83cf51100d456c6916139ea8ea488bf15d2e0630ad610c2b9a20354bc904fb10c13d1c8f05
c59a3c5e23b83463877cb930a43921e90b9aaa8ef77e8a211be6f45e3efbf6e5b327e8f0fed3c3fb3f1e3e787078ff7b4bc859b58593b0bceac5d79ffcf9e843
f4c793af5e3cfcac1a2fcbf85fbffbe8979f3ead0642f2ccc579fef9e3df9e3e7efec5c7bf7ff3b002be21f0b80c1fd1984874831ca05d1e8362c62aaee4642c
ceb66214615a5eb1918412275873a9a0df579183be31c32cf38e234797b816bc2da0785401af4eef3a020f233155b482f3b5287680db9cb32e179556b8a67995
cc3c9a26613573312de37631deafe2ddc389e3dffe34859a9987a5a3782f228e983b0c270a8724210ae939be47488576772875ecba4d7dc1259f287487a22ea6
952619d1b1134df3455b3406bfccaa74067f3bb6d9be8dba9c5569bd49f65d2464056615c28f0873cc78154f158eab488e70ccca06bf8e555425e47026fc32ae
2f15783a248ca37e40a4ac5a735380be25a75fc350af2addbecd66b18b148aee55d1bc8e392f2337f95e2fc2715a851dd2242a63df937b10a218ed705505dfe6
6e86e877f0034e8e75f76d4a1c779f5c0d6ed1d011691e207a662ab42fa1503b1538a6c9df956346a11edb1838bf720c05f0f9978f2a22eb4d2dc41bb0275565
c2d691f27b1cee68d1ed7111d037bfe66ee269b24320cc17379eb725f76dc9f5fef325f7b87c3e6da19dd75628bbba6fb02db16990e363fae309656ca8668c5c
97a64596b04b040318d4abccb99014a7a53482c7acaa3bb85060b30609ae3ea02a1a463885f6bae16922a1cc488712a55cc2a1ce0c57d2d67868d1953d12b6f4
61c1560389d5360fecf0b21ececf040519b3d784e6d899335ad6044ecb6cf9524614d47e15660d2dd4a9b9358c68a6d039dc0a95c1838baac160614d683f1034
2d60e51538996bd6702cc18c04daee76e7cddd62bc709e2e92110e48e623adf7a28f1ac64979ac983b00889d0a1fe903de09562b716b6bb2afc1ed344e2ab36b
1ec32ef7deeb78298fe0b99774d61e49479694939325e8a0e3b55b4b2d0ff938ed781338d1c2639c82d7a5eef8300be14ac857c286fd89c96cb27ceecd76ae98
9b040db8a2b0765f50d8a903a9906a13cbc8868699ca4280259a93957fa905663d2f056ca4bf8214cbab100cff9a146047d7b5643221be2a3bbb34a26d675fb3
52caa78a8861141ca0319b8a5d0ceed7a10afa0454c2c584a908fa05eed0b4b5cd945b9cb3a42bdf5c199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493c
d0ad5276a3dcd95531297f4eaa94c3f87fa68ade4fe09e6039d01ef0e1025760a4f3b5e371a1220e55288da83f10d03698da01d102f7b0300d4105d7c8e6bf20
fbfabfcd394bc3a4351cf7d42e0d91a0b01fa94810b20365c944df09c41ad9de6549b28c9089a892b832b5628fc93e61235d0357f4deeea10842dd5493ac0c18
dcd1f873dfb30c1a87bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316fb39a795600b3d256d0ced2fe15
4538e3566b2bd682c64bad5c38f0e2a2c63058344429dcf620fd07f63f2a7c464c18eb0d75c477a1b622f8c8a08941d840545fb08d07d205d20e8ea171b28336
9834296bdaac75d256cb37eb73ee740bbe478cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e1d6b6af0ecd11485a1497e8c318e311fb3cadf9bf8f8
2e387a136ef7a74c49134cf03d4960683d87260f20f92d47b374fd2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100058f1130990600004a1b00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000a30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009e0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090b5
d6052b7dd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}